# projeto-integrador-backend

./: .gitignore  README.md  pom.xml
ProjetoIntegradorMyOrder/: pom.xml
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/: CORSFilter.java  Rest.java
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/mail/: EmailConfirmation.java
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/order/: CreateOrder.java  DeliveryOrder.java  DeliveryOrders.java  GetOrder.java  GetOrders.java  Products.java
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/order/create/: CreateOrderDB.java  NewOrder.java
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/order/db/: DB.java  GetFromDB.java
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/order/get/: GetOrdersDB.java
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/order/mail/: EmailConfirmation.java
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/order/products/: GetProducts.java  ProductsDB.java
ProjetoIntegradorMyOrder/src/main/java/br/com/pucsp/projetointegrador/order/utils/: CalcFeeDelivery.java  CalcOrderPrice.java  CalcTimeDelivery.java  CheckDeliveryman.java  CreateToken.java  EmailTemplate.java  EnvVariables.java  GetByIP.java  GetDate.java  GetIPAddress.java  GetMyDelivery.java  GetUserAgent.java  GetUserCoordinates.java  GetUserID.java  GetZone.java  GetZoneByIP.java  InsertProductsDB.java  LogMessage.java  ProjectVariables.java  ReplaceImageNames.java  SQLOrders.java
ProjetoIntegradorMyOrder/src/main/webapp/WEB-INF/: web.xml
ProjetoIntegradorPharmacy/: pom.xml
ProjetoIntegradorPharmacy/src/main/java/br/com/pucsp/projetointegrador/: Main.java  Rest.java
ProjetoIntegradorPharmacy/src/main/java/br/com/pucsp/projetointegrador/pharmacy/: Pharmacies.java  PharmaciesAnon.java  PharmaciesAnonStreet.java  PharmacyID.java
ProjetoIntegradorPharmacy/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
ProjetoIntegradorPharmacy/src/test/java/br/com/pucsp/projetointegrado/farmacias/: AppTest.java
ProjetoIntegradorProducts/: .project  pom.xml
ProjetoIntegradorProducts/src/main/java/br/com/pucsp/projetointegrador/: Rest.java
ProjetoIntegradorProducts/src/main/java/br/com/pucsp/projetointegrador/product/: Products.java  ProductsAnon.java  ProductsAnonStreet.java  SearchProducts.java  SearchProductsAnon.java  SearchProductsAnonStreet.java
ProjetoIntegradorProducts/src/main/webapp/WEB-INF/: web.xml
ProjetoIntegradorUser/: pom.xml
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/: Rest.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/db/: DB.java  GetFromDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/deliveryman/: LogInDeliveryman.java  SignUpDeliveryman.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/deliveryman/login/: GenerateDeliverymanLogin.java  LogInDeliverymanUser.java  LoginDeliverymanDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/deliveryman/signup/: CreateDeliveryman.java  SignUpDeliverymanDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/mail/: EmailConfirmation.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/: ChangePassword.java  ConfirmEmail.java  ContactUs.java  GetUser.java  LogIn.java  LogOut.java  RecNewPassword.java  SignUp.java  Update.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/confirmemail/: ConfirmEmailDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/contactus/: ContactUsDB.java  UserMessage.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/getuser/: GenerateUser.java  GetUserDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/login/: GenerateLogin.java  LogInUser.java  LoginDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/logout/: LogoutDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/password/: ChangePass.java  ChangePasswordDB.java  NewPass.java  RecNewPasswordDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/signup/: CreateUsers.java  GetUserID.java  InsertAddress.java  InsertPass.java  InsertRecPass.java  InsertSex.java  SignUpDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/user/updateusers/: UpdateAddress.java  UpdateUsers.java  UpdateUsersDB.java
ProjetoIntegradorUser/src/main/java/br/com/pucsp/projetointegrador/utils/: AddressData.java  CalcFeeDelivery.java  CalcTimeDelivery.java  CheckSignUp.java  CheckUpdate.java  CreateToken.java  EmailTemplate.java  EnvVariables.java  GetByIP.java  GetDate.java  GetIPAddress.java  GetUserAgent.java  GetUserCoordinates.java  GetZone.java  GetZoneByIP.java  InsertNewAddress.java  LogMessage.java  ProjectVariables.java  ReplaceImageNames.java  ReturnIdUfState.java  SQLStrings.java
ProjetoIntegradorUser/src/main/webapp/WEB-INF/: web.xml
database/: create-db-pharmacy.sql  pharmacy.sql
src/main/java/br/com/pucsp/projetointegrado/farmacias/: App.java  CORSFilter.java  Main.java  Rest.java
src/main/java/br/com/pucsp/projetointegrado/farmacias/client/: ChangePassword.java  ConfirmEmail.java  LogIn.java  LogOut.java  Pharmacies.java  RecNewPassword.java  SignUp.java  Update.java
src/main/java/br/com/pucsp/projetointegrado/farmacias/db/: DB.java  GetFromDB.java
src/main/java/br/com/pucsp/projetointegrado/farmacias/mail/: EmailConfirmation.java
src/main/java/br/com/pucsp/projetointegrado/farmacias/utils/: CalcFeeDelivery.java  CalcTimeDelivery.java  CheckSignUp.java  CreateToken.java  EmailTemplate.java  EnvVariables.java  GetByIP.java  GetDate.java  GetDateByIP.java  GetIPAddress.java  GetUserAgent.java  GetUserCoordinates.java  GetZone.java  GetZoneByIP.java  ProjectVariables.java  ReplaceImageNames.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
(+70 files in other folders)
